<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.human.social</groupId>
    <artifactId>cloud-human-social</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-human-social-client</module>
        <module>cloud-human-social-common</module>
        <module>cloud-human-social-dao</module>
        <module>cloud-human-social-manager</module>
        <module>cloud-human-social-service</module>
        <module>cloud-human-social-web</module>
    </modules>


</project>