<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.eurake</groupId>
    <artifactId>cloud-eurake</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-eurake-client</module>
        <module>cloud-eurake-common</module>
        <module>cloud-eurake-dao</module>
        <module>cloud-eurake-manager</module>
        <module>cloud-eurake-service</module>
        <module>cloud-eurake-web</module>
    </modules>


</project>