<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.finance</groupId>
    <artifactId>cloud-finance</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-finance-client</module>
        <module>cloud-finance-common</module>
        <module>cloud-finance-dao</module>
        <module>cloud-finance-manager</module>
        <module>cloud-finance-service</module>
        <module>cloud-finance-web</module>
    </modules>


</project>